<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=""IE="edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Simple website3</title>
    <link rel="stylesheet" href="polyane.css">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>
    <div class="header">
        <nav>
            
            <p class="flotte">
                <img src="c5d3ff92e43f7ab172b796f3ac1f0f53e5ea38e5.png" alt="logo ILEAVEN" width="135px" height="135px">
            </p> 
             
            <ul class="menu">       
                <li><p class="n">ILEAVEN</p></li>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="index_contact.html">CONTACTS</a></li>
                <li><a href="index_login.html">LOGIN</a></li>
                <li><a href="panier.html">PANIER</a></li>
            </ul>
            <div class="container">
                <div id="searchBox">
                    <form action="">
                        <input type="text" placeholder="rechercher" id="search" />
                        <button type="button" id="btn"><img src="Magnifying-Glass-PNG-Transparent-Background.png" alt="recherche"></button:b>
                    </form>
                </div>
            </div>  
        </nav>
    </div>
</div>
<div class="l">
    <img src="polyane-pm.webp" alt="">
    <h1>Film  plastique</h1>
    <p>
        Carton de 6 films.
        De couller transparant.
        45CM 17MIC 270MT CL AR HAND FILM.
        
    </p>  
    <div class="lml">
        <button onclick="affichepop();">Acheter</button>
    </div>
</div>

<div id="idpop" class="popup">

    <form class="popup-contenu animation" method="post">
        <div class="imageprofil">
            <span class="fermer" title="fermer" onclick="masquepop();">&times;</span>
            <img src="polyane-pm.webp" class="imgauth">
        </div>

        <div class="contenu">
            <label><b>Nombre de produit</b></label>
            <input type="text" placeholder="quantité ..." name="txtnom" required class="zonetext">
        </div> 

        <div class="contenu">
            <button type="button" class="btannuler" onclick="masquepop();">Ajouter au panier</button>
        </div>
    </form>
</div>
    <script>
        function affichepop(){
            document.getElementById('idpop').style.display='block';
        }
        function masquepop(){
            document.getElementById('idpop').style.display='none';
        }
    </script>
    <script>

        /*pour le boutton de recherche de la banier*/
    
        let btn = document.getElementById('btn');

        btn.addEventListener('click', (e) => {
        e.preventDefault;
        let search = document.getElementById('search');
        let searchWidth = search.offsetWidth;

        if (searchWidth === 0) {
            btn.style.transform = 'rotateZ(90deg)';
            search.style.width = '100%';
            setTimeout(() => {
                search.style.height = '40px';
                search.style.padding = '10px 20px 10px 70px';
            }, 500)
       
        } else if (searchWidth === 350) {
            btn.style.transform = 'rotateZ(0deg)';
            search.style.height = '0';
            search.style.padding = '0';
            setTimeout(() => {
                search.style.width = '0%';
            }, 500)
        }
        console.log(searchWidth);
        })

    </script>
</body>
</html>