<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=""IE="edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Simple website2</title>
    <link rel="stylesheet" href="mainpoubelle.css">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>

    <div class="header">
        <nav>
            
            <p class="flotte">
                <img src="c5d3ff92e43f7ab172b796f3ac1f0f53e5ea38e5.png" alt="logo ILEAVEN" width="135px" height="135px">
            </p> 
             
            <ul class="menu">       
                <li><p class="n">ILEAVEN</p></li>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="index_contact.html">CONTACTS</a></li>
                <li><a href="index_login.html">LOGIN</a></li>
                <li><a href="panier.html">PANIER</a></li>
            </ul>  
        </nav>
    </div>
    <div class="l">
        <img src="sac poubelle v2.jpg" alt="">
        <h1>Sac Poubelle</h1>
        <p>
            Colis de 4 rouleaux de 100 sac au total
            De couller noir et dorigine France garantie
        </p>  
        <div class="lml">
            <button onclick="affichepop();">Acheter</button>
        </div>
       
    </div>

        <!-- Popup pour choisir les quantité-->

    <div id="idpop" class="popup">
        <form class="popup-contenu animation" method="post">
            <div class="imageprofil">
                <span class="fermer" title="fermer" onclick="masquepop();">&times;</span>
                <img src="sac poubelle v2.jpg" class="imgauth">
            </div>
    
            <div class="contenu">
                <button type="button" class="btannuler" onclick="masquepop(); affichepopup1();">De 1 colis à 9 colis ses 32€ HT le colis</button>
                <button type="button" class="btannuler" onclick="masquepop(); affichepopup2();">10 colis à 59 ses 25€ HT le colis</button>
                <button type="button" class="btannuler" onclick="masquepop();">60 colis et + ses 21€ HT le colis</button>
            </div>
        </form>
    </div> 

        <!-- Popup pour quantiter 1 à 9 -->

    <div id="popup1" class="popup">
        <form class="popup-contenu animation" method="post">
            <div class="imageprofil">
                <span class="fermer1" title="fermer" onclick="masquepopup1(); affichepop();">&times;</span>
            </div>
            <div class="contenu">
                <input type="number" min="1" max="9" class="zonetext" id="calcul" placeholder="1">
                <button type="button" class="btannuler" onclick="masquepopup1();">Achouter au panier</button>
            </div>
        </form>
    </div>

            <!-- Popup pour quantiter 10 colis à 59 -->

    <div id="popup2" class="popup">
        <form method="post" class="popup-contenu animation">
            <div class="imageprofil">
                <span class="fermer1" title="fermer" onclick="masquepopup2(); affichepop();">&times;</span>
            </div>
            <div class="contenu">
                <input type="number"  id="calcul1" min="10" max="59" class="zonetext" placeholder="10">
                <button type="button" class="btannuler" onclick="masquepopup2();">Achouter au panier</button>
            </div>
        </form>
    </div>

            <!-- Popup pour quantiter 60 et + -->

    <div id="popup3" class="popup">
        <form method="post" class="popup-contenu animation">
            <div class="imageprofil">
                <span class="fermer1" title="fermer" onclick="masquepopup3(); affichepop();">&times;</span>
            </div>
            <div class=""></div>
        </form>
    </div>
        <script>
            function affichepop(){
                document.getElementById('idpop').style.display='block';
            }
            function masquepop(){
                document.getElementById('idpop').style.display='none';
            }
        </script>
        <script>

            /* popup quantiter de 1 à 9*/
    
            function affichepopup1(){
                document.getElementById('popup1').style.display='block';
            }
            function masquepopup1(){
                document.getElementById('popup1').style.display='none';
            }

            /* popup quantiter de 10 à 59*/

            function affichepopup2(){
                document.getElementById('popup2').style.display='block';
            }
            function masquepopup2(){
                document.getElementById('popup2').style.display='none';
            }

            /* popup quantiter de 60 à +*/

            function affichepopup3(){
                document.getElementById('popup3').style.display='block';
            }
            function masquepopup3(){
                document.getElementById('popup3').style.display='none';
            }
        </script>

    <script>

        /*pour le boutton de recherche de la banier*/
        
        let btn = document.getElementById('btn');

        btn.addEventListener('click', (e) => {
        e.preventDefault;
        let search = document.getElementById('search');
        let searchWidth = search.offsetWidth;

        if (searchWidth === 0) {
            btn.style.transform = 'rotateZ(90deg)';
            search.style.width = '100%';
            setTimeout(() => {
                search.style.height = '40px';
                search.style.padding = '10px 20px 10px 70px';
            }, 500)
       
        } else if (searchWidth === 350) {
            btn.style.transform = 'rotateZ(0deg)';
            search.style.height = '0';
            search.style.padding = '0';
            setTimeout(() => {
                search.style.width = '0%';
            }, 500)
        }
        console.log(searchWidth);
        })

    </script>
</body>
</html>