<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=""IE="edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title> formulaire</title>
    <link rel="stylesheet" href="main-page_contact.css">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="contact.php">
</head>
<body class="">
    <!--banierre du site-->
    <div class="header">
        <nav>
            
            <p class="flotte">
                <img src="c5d3ff92e43f7ab172b796f3ac1f0f53e5ea38e5.png" alt="logo ILEAVEN" width="135px" height="135px">
            </p> 
             
             <ul class="menu">       
                <li><p class="n">ILEAVEN</p></li>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="index_contact.html">CONTACTS</a></li>
                <li><a href="index_login.html">LOGIN</a></li>
                <li><a href="panier.html">PANIER</a></li>
             </ul>
            
        </nav>
    </div>

    <!--espace pour contacte l'entrerprise par le client-->

    <div class="conta">
    <form>
        <h1>Contactez-nous</h1>

        <div class="separation">   </div>
        <div class="corps-formulaire">
            <div class="gauche">
                <div class="groupe">
                    <label>Votre prénom</label>
                    <input type="text">
                    <i class="fas fa-user"></i>
                </div>
                <div class="groupe">
                    <label>Votre société</label>
                    <input type="text">
                    <i class="fa-duotone fa-industry"></i>
                </div>
                <div class="groupe">
                    <label>Votre adresse e-mail</label>
                    <input type="text">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="groupe">
                    <label>Votre téléphone</label>
                    <input type="text">
                    <i class="fas fa-mobile"></i>
                </div>
            </div>
            <div class="droit">
                <div class="groupe">
                    <label>Message</label>
                    <textarea name="message" required></textarea>
                </div>
            </div>
        </div>

        <div class="" align="center">
            <button class="pied-formulaire">Envoyer le message</button>
        </div>
    </form>
</div>
<script>

    /*pour le boutton de recherche de la banier*/

    let btn = document.getElementById('btn');

    btn.addEventListener('click', (e) => {
    e.preventDefault;
    let search = document.getElementById('search');
    let searchWidth = search.offsetWidth;

    if (searchWidth === 0) {
        btn.style.transform = 'rotateZ(90deg)';
        search.style.width = '100%';
        setTimeout(() => {
            search.style.height = '40px';
            search.style.padding = '10px 20px 10px 70px';
        }, 500)
   
    } else if (searchWidth === 350) {
        btn.style.transform = 'rotateZ(0deg)';
        search.style.height = '0';
        search.style.padding = '0';
        setTimeout(() => {
            search.style.width = '0%';
        }, 500)
    }
    console.log(searchWidth);
    })

</script>

</body>
</html>