<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=""IE="edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Simple website3</title>
    <link rel="stylesheet" href="pages-produit.css">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Barre de tage -->
    <div class="header">
        <nav>
            
            <p class="flotte">
                <img src="c5d3ff92e43f7ab172b796f3ac1f0f53e5ea38e5.png" alt="logo ILEAVEN" width="135px" height="135px">
            </p> 
             
            <ul class="menu">       
                <li><p class="n">ILEAVEN</p></li>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="index_contact.html">CONTACTS</a></li>
                <li><a href="index_login.html">LOGIN</a></li>
                <li><a href="panier.html">PANIER</a></li>
            </ul>
            <div class="container">
                <div id="searchBox">
                    <form action="">
                        <input type="text" placeholder="rechercher" id="search" />
                        <button type="button" id="btn"><img src="Magnifying-Glass-PNG-Transparent-Background.png" alt="recherche"></button:b>
                    </form>
                </div>
            </div>  
        </nav>
    </div>

    <!-- Toute la déscription du produit -->
    <div class="l">
        <img src="mmmm.JPG" alt="">
        <h1>Ramette de papier</h1>
        <p>
            Carton de 5 ramette de 2 500 feuille au total.
            Pallete de 60 carton de 300 carton de 750 000 feuille au total.
            De couller blanche et issu d'arbres cultivés. 
            Utile au bureau comme à la maison, pour toutes sorte de machines, en tout temps.
        </p>  
        <div class="lml">
            <button onclick="affichepop();">Acheter</button>
        </div>
    </div>
    <div id="idpop" class="popup">

        <form class="popup-contenu animation" method="post">
            <div class="imageprofil">
                <span class="fermer" title="fermer" onclick="masquepop();">&times;</span>
                <img src="mmmm.JPG" class="imgauth" height="700px" width="500px">
            </div> 

            <div class="contenu">
                <button type="button" class="btannuler" onclick="masquepop(); affichepopup1();">Choisir quantité</button>
            </div>
        </form>
    </div>

    <!-- choisir un balier de quantiter-->

    <div id="popup1" class="popup">
        <form class="popup-contenu animation" method="post">
            <div class="imageprofil">
                <span class="fermer" title="fermer" onclick="masquepopup1();">&times;</span>
                <img src="mmmm.JPG" class="imgauth" height="700px" width="500px">
            </div>

            <div class="contenu">
                <button class="btannuler" type="button" onclick="masquepopup1(); affichepopup1à9();">1 à 9 ramette pour<div class="price">4.90€</div>HT</button>
                <button class="btannuler" type="button" onclick="masquepopup1(); affichepopup10à99();">10 à 99 ramette pour<div class="price1">4.50€</div>HT</button>
                <button class="btannuler" type="button" onclick="masquepopup1(); affichepopup100à299();">100 à 299 ramette pour<div class="price2">4.20€</div>HT</button>
                <button class="btannuler" type="button" onclick="masquepopup1(); affichepopup300et();">300 et + ramette pour<div class="price3">3.80</div>HT</button>
            </div>
        </form>
    </div>
    
    <!-- quantiter entre 1 et 9-->

    <div id="popup1à9" class="popup">
        <form class="popup-contenu animation" method="post">
            <div class="imageprofil">
                <span class="fermer1" title="fermer" onclick="masquepopup1à9(); affichepopup1();">&times;</span>
                <div class="contenu">
                    <input type="number" min="1" max="9" class="zonetext" id="calcul" placeholder="1">
                    <button class="btannuler" type="button" onclick="masquepopup1à9();">Ajouter au panier</button>
                </div>
            </div>
        </form>
            
    </div>

    <!-- quatiter entre 10 et 99-->

    <div id="popup10à99" class="popup">
        <form class="popup-contenu animation" method="post">
            <div class="imageprofil">
                <span class="fermer1" title="fermer" onclick="masquepopup10à99(); affichepopup1();">&times;</span>
            </div>
            <div class="contenu">
                <input type="number" min="10" max="99" class="zonetext" id="calcul1" placeholder="10">
                <button class="btannuler" type="button" onclick="masquepopup1Oà99();">Ajouter au panier</button>
            </div>
        </form>
    </div>

    <!-- quantiter entre 100 et 299-->

    <div id="popup100à299" class="popup">
        <form class="popup-contenu animation" method="post">
            <div class="imageprofil">
                <span class="fermer1" title="fermer" onclick="masquepopup100à299(); affichepopup1();">&times;</span>
            </div>
            <div class="contenu">
                <input type="number" min="100" max="299" class="zonetext" id="calcul2" placeholder="100">
                <button class="btannuler" type="button" onclick="masquepopup100à299();">Ajouter au panier</button>
            </div>
        </form>
    </div>
    
    <!-- quantiter entre 300 et +  -->
    
    <div id="popup300et+" class="popup">
        <form class="popup-contenu animation" method="post">
            <div class="imageprofil">
                <span class="fermer1" title="fermer" onclick="masquepopup300et(); affichepopup1();">&times;</span>
            </div>
            <div class="contenu">
                <input type="number" min="300" class="zonetext" id="calcul3" placeholder="300">
                <button class="btannuler" type="button" onclick="masquepopup300et();">Ajouter au panier</button>
            </div>
        </form>
    </div>
    <script class="calvul">
    </script>

    <script>
        document.getElementById("vlue1").innerHTML = Math.min(1);
        document.getElementById("vlue1").innerHTML = Math.max(9);
    </script>
    <script>

        /* fonction du bouton acheter pour aficher le premier popup*/

        function affichepop(){
            document.getElementById('idpop').style.display='block';
        }
        function masquepop(){
            document.getElementById('idpop').style.display='none';
        }
    </script>
    <script>

            /* fonction d'ouverture et de fermeture des popup*/

            /* popup pour les popup*/

        function affichepopup1(){
            document.getElementById('popup1').style.display='block';
        }
        function masquepopup1(){
            document.getElementById('popup1').style.display='none';
        }

            /* popup 300 et + */

        function affichepopup300et(){
            document.getElementById('popup300et+').style.display= 'block';
        }
        function masquepopup300et(){
            document.getElementById('popup300et+').style.display= 'none';
        }

            /* popup 100 à 299 */

        function affichepopup100à299(){
            document.getElementById('popup100à299').style.display= 'block';
        }
        function masquepopup100à299(){
            document.getElementById('popup100à299').style.display= 'none';
        }

            /*  popup 1 à 9  */

        function affichepopup1à9(){
            document.getElementById('popup1à9').style.display= 'block';
        }
        function masquepopup1à9(){
            document.getElementById('popup1à9').style.display= 'none';
        }

           /* popup 10 à 99 */

        function affichepopup10à99(){
            document.getElementById('popup10à99').style.display= 'block';
        }
        function masquepopup10à99(){
            document.getElementById('popup10à99').style.display= 'none';
        }
    </script>
    <script>

        /*pour le boutton de recherche de la banier*/
        
        let btn = document.getElementById('btn');

        btn.addEventListener('click', (e) => {
        e.preventDefault;
        let search = document.getElementById('search');
        let searchWidth = search.offsetWidth;

        if (searchWidth === 0) {
            btn.style.transform = 'rotateZ(90deg)';
            search.style.width = '100%';
            setTimeout(() => {
                search.style.height = '40px';
                search.style.padding = '10px 20px 10px 70px';
            }, 500)
    
        } else if (searchWidth === 350) {
            btn.style.transform = 'rotateZ(0deg)';
            search.style.height = '0';
            search.style.padding = '0';
            setTimeout(() => {
                search.style.width = '0%';
            }, 500)
        }
        console.log(searchWidth);
        })
    </script>

</body>
</html>