<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=""IE="edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="scroller">
<!--banierre du site-->
        
        <div class="header">
            <nav>
                
                <p class="flotte">
                    <img src="c5d3ff92e43f7ab172b796f3ac1f0f53e5ea38e5.png" alt="logo ILEAVEN" width="135px" height="135px">
                </p> 
                 
                <ul class="menu">       
                    <li><p class="n">ILEAVEN</p></li>
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="index_contact.html">CONTACTS</a></li>
                    <li><a href="index_login.html">LOGIN</a></li>
                    <li><a href="panier.html">PANIER</a></li>
                </ul>
                <div class="container">
                    <div id="searchBox">
                        <form action="">
                            <input type="text" placeholder="rechercher" id="search" />
                            <button type="button" id="btn"><img src="Magnifying-Glass-PNG-Transparent-Background.png" alt="recherche"></button:b>
                        </form>
                    </div>
                </div>  
            </nav>
        </div>
        
        <!--page dacuille-->

      
      <div class="titrede">
        <h1>C'est votre boutique, C'est votre chez-vous!</h1>
      </div>

      <!-- le produit sac poubelle-->

        <div class="cards">
            <div class="imgt">
                <a href="indexpage2produitpoubelle.html">
                    <img src="sac poubelle v2.jpg" alt="" height="325px" width="400px">
                </a>
            </div>
            <h3 class="des-p-p">Sac poubelle</h3>
            <h5 class="des-p-p-p">Vendu par Carton de 4 rouleaux de 25sacs et plusieur contenance posible ou/et par pallete de 60 carton</h5>
        </div> 

        <!--produit ramette de papier-->

        <div class="cards-p">
            <div class="imgtz">
                <a href="indexpage3produitramettedepapier.html">
                    <img src="mmmm.JPG" alt="" height="325px" width="280px">
                </a>
            </div>
            <h3 class="dee-pp-">Ramette de Page blanc<h4 class="dee-pp1-">( A4, 80 GSM, jet d'encre, copie laser)</h4>.</h3>
            <h5 class="dee-pp-s">Vendu par carton de 5 ramette ou de pallete de carton</h5>
        </div>
        
        <!-- produit filme polyane-->
        
        <div class="cards-j">
            <div class="imgtj">
                <a href="indexpage4produitpolyane.html">
                    <img src="polyane-pm.webp" alt="" height="335px" width="350px">
                </a>
            </div>
            <h3 class="dee-pp-j">films transparant</h3>
            <h5 class="dee-pp-sj">Vendu par carton de 6 roulaux ou de pallete de 60 carton</h5>
        </div>
      
        <!-- produit film polyane noir-->

        <!--<div class="cards-o">
            <div class="imgt-o">
                <a href="polyanenoir.html">
                    <img src="filmplastique noir.jpg" alt="noir" height="235px" width="325px">
                </a>
            </div>
            <h3 class="dee-pp-o">films noir</h3>
            <h5 class="dee-pp-so">vendu par carton de 6 roulaux ou de pallete de 60 carton</h5>
        </div>-->
      
      <script>

        /*pour le boutton de recherche de la banier*/
        
        let btn = document.getElementById('btn');

        btn.addEventListener('click', (e) => {
        e.preventDefault;
        let search = document.getElementById('search');
        let searchWidth = search.offsetWidth;

        if (searchWidth === 0) {
            btn.style.transform = 'rotateZ(90deg)';
            search.style.width = '100%';
            setTimeout(() => {
                search.style.height = '40px';
                search.style.padding = '10px 20px 10px 70px';
            }, 500)
       
        } else if (searchWidth === 350) {
            btn.style.transform = 'rotateZ(0deg)';
            search.style.height = '0';
            search.style.padding = '0';
            setTimeout(() => {
                search.style.width = '0%';
            }, 500)
        }
        console.log(searchWidth);
        })

    </script>
</body>
</html>