<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="" IE="edge">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>Page login</title>
        <link rel="stylesheet" href="main-page-login.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="appi.js" defer></script>
    </head>
    <body>

        <div class="header">
            <nav>
                
                <p class="flotte">
                    <img src="c5d3ff92e43f7ab172b796f3ac1f0f53e5ea38e5.png" alt="logo ILEAVEN" width="135px" height="135px">
                </p> 
                 
                <ul class="menu">       
                    <li><p class="n">ILEAVEN</p></li>
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="index_contact.html">CONTACTS</a></li>
                    <li><a href="index_login.html">LOGIN</a></li>
                    <li><a href="panier.html">PANIER</a></li>
                </ul>
                 
            </nav>
        </div>

        <div class="wrapper" id="wrapper">
            <span class="icon-close">
                <ion-icon name="close"></ion-icon>
            </span>
            <div class="form-box login">
                <h2>Login</h2>
                <form action="s">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </ion-icon></span>
                        <input type="email" name="email" id="email" autocomplete="off" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed"></ion-icon>
                        </span>
                        <input type="password" name="password" id="password" autocomplete="off" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                        Remember me</label>
                        <a href="#">Forgot Password</a>
                    </div>
                    <button type="submit" class="btn" id="login">Login</button>
                    <div class="login-register">
                        <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="form-box register">
                <h2>Registretion</h2>
                <form action="s">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="person"></ion-icon>
                        </span>
                        <input type="text" name="username" id="username" required>
                        <label for="username">Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </ion-icon></span>
                        <input type="email" name="email" id="email" autocomplete="off" required>
                        <label for="email" >Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed"></ion-icon>
                        </span>
                        <input type="password" name="password" id="password" autocomplete="off" required>
                        <label for="password" >Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                        I agree to the terms & condition</label>
                    </div>
                    <button type="submit" class="btn" id="signUp">Register</button>
                    <div class="login-register">
                        <p>Already have an account? <a href="#" class="login-link" >Login</a></p>
                    </div>
                </form>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        <script>
            const wrapper = document.querySelector('.wrapper');
            const loginLink = document.querySelector('.login-link');
            const registerLink = document.querySelector('.register-link');

            registerLink.addEventListener('click', ()=> {
                wrapper.classList.add('active');
            });

            loginLink.addEventListener('click', ()=> {
                wrapper.classList.remove('active');
            });
        </script>
    </body>
</html>
