.header{
    background-color: #c0c0c0;
    height: 140px;
    margin: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px;
}
ul li a{
    color: #000;
    text-decoration: underline;
}
.menu li{
    float: left;
    padding: 55px;
    position: relative;
    right: -30px;
}
.menu li a{
    text-decoration: none;
}
form{
    padding: 35px;
    text-align: right;
}
.flotte{
    float:left;
    line-height: 90px;
    font-size: 30px;
}
.conta{
    margin: 16px;
    padding: 7px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    float: right;
    top: 40px;
    right: -30px;
}
#searchBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 60px;

}
.inj{
    width: 100%;
}
#search {
    width: 0;
    height: 0;
    border: none;
    border-bottom: 1px solid #00FFFF;
    background-color: rgba(255, 255, 255, 0.05);
    outline: none;
    color: transparent;
    border-radius: 50px 0 0 50px;
   /* padding: 10px 20px 10px 70px;*/
    transition: .5s ease-in-out;
}
#search::placeholder {
    color: #00FFFF;
}
#btn {
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid transparent;
    border-color: transparent;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #00FFFF;
    transition: .5s ease-in-out;
}
#btn:hover {
    background-color: #1E90FF;
    border-color: transparent;
}
#btn img {
    width: 30px;
    vertical-align: middle;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
form{
    padding: 30px;
    border: 10px;
    background-color: #fef1df;
}
form h1{
    font-size: 20px;
}
form .separation{
    width: 100%;
    height: 1px;
    background-color: #747cdf;
}
form .corps-formulaire{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
form .corps-formulaire .groupe{
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   position: relative; 
}
form .corps-formulaire .gauche .groupe input{
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border: 1px solid #c9c0c9;
    outline-color: #747cdf;
    border-radius: 15px;
}
form .corps-formulaire .gauche .groupe i{
    position: absolute;
    left: 0;
    top: 25px;
    padding: 9px 8px;
    color: #747cdf;
}
form .corps-formulaire .droit{
    margin-left: 40px;
}
form .corps-formulaire .droit .groupe{
    height: 100%;
}
form .corps-formulaire .droit .groupe textarea{
   margin-top: 5px;
   padding: 10px;
   background-color: #f8f8f8;
   border: 2ps solid #747cdf; 
   outline: none;
   border-radius: 7px;
   resize: none;
   height: 72%;
}
form .pied-formulaire{
    margin-top: 10px;
    background-color: #747cdf;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
}
form .pied-formulaire:hover{
   transform: scale(1.08);  
}
@media screen and (max-width:920px){
    form .corps-formulaire .droit{
        margin-left: 0px;
    }
}
