.header{
    background-color: darkgray;
    height: 80px;
    margin: 10px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}
ul li a{
    color: #000;
    text-decoration: underline;
}
.menu li{
    float: left;
    padding: 35px;
    position: relative;
    right: -30px;
}
.menu li a{
    text-decoration: none;
}
form{
    padding: 35px;
    text-align: right;
}
.flotte{
    float:left;
    line-height: 90px;
    font-size: 30px;
}
*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 10px;
    right: 40px;
}
#searchBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 60px;

}
.inj{
    width: 100%;
}
#search {
    width: 0;
    height: 0;
    border: none;
    border-bottom: 1px solid #00FFFF;
    background-color: rgba(255, 255, 255, 0.05);
    outline: none;
    color: transparent;
    border-radius: 50px 0 0 50px;
   /* padding: 10px 20px 10px 70px;*/
    transition: .5s ease-in-out;
}
.b h1 {
    width: 800px;
}
#search::placeholder {
    color: #00FFFF;
}
#btn {
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid transparent;
    border-color: transparent;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #00FFFF;
    transition: .5s ease-in-out;
}
#btn:hover {
    background-color: #1E90FF;
    border-color: transparent;
}
#btn img {
    width: 30px;
    vertical-align: middle;
}