/*PAGE INTRO*/
body{
    background-color: white;
    font-family: 'Poppin';
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}


/*bar accueil*/
.header{
    background-color: #c0c0c0;
    height: 140px;
    margin: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
    

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px;
}
ul li a{
    color: black;
    text-decoration: underline;
}
.menu li{
    float: left;
    padding: 55px;
    position: relative;
    right: -30px;
}
.menu li a{
    text-decoration: none;
}
.menu i{
    color: red;
    position: relative;

    width: 40px;
    height: 40px;
}