@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*PAGE INTRO*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: white;
    
    font-family: 'Poppin';
}



/*bar accueil*/
.header{
    background-color: #c0c0c0;
    height: 140px;
    margin: 0px;
    top: 0px;
    right: 0px;
    left: 0px;

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px;
}
ul li a{
    color: black;
    text-decoration: underline;
}
.menu li{
    float: left;
    padding: 55px;
    position: relative;
    right: -30px;
}
.menu li a{
    text-decoration: none;
}

form{
    padding: 35px;
    text-align: right;
}
.flotte{
    float:left;
    line-height: 90px;
    font-size: 30px;
}
*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 40px;
    right: 40px;
}
#searchBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 60px;
}
form {
    width: 100%;
}
#search {
    width: 0;
    height: 0;
    border: none;
    border-bottom: 1px solid #00FFFF;
    background-color: rgba(255, 255, 255, 0.05);
    outline: none;
    color: #d5deec;
    border-radius: 50px 0 0 50px;
   /* padding: 10px 20px 10px 70px;*/
    transition: .5s ease-in-out;
}

.wrapper{
    position: relative;
    width: 500px;
    height: 540px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 25px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 155px;
    left:505px;
    overflow: hidden;
    transition: height .2s ease;
}

.wrapper .active {
    height: 520px;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-500px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(500px);
}

.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0px);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none; 
}

.remember-forgot a:hover {
    text-decoration: underline;
}
.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

