/*PAGE INTRO*/
body{
    background-color: white;
    margin-bottom: 200%;
    font-family: 'Poppin';
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

::-webkit-scrollbar{
    width: 15px;
    height: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 12px;
}
::-webkit-scrollbar-track:vertical{
    background: -webkit-linear-gradient(top, white, #00FFFF);
}
::-webkit-scrollbar-track:horizontal{
    background: -webkit-linear-gradient(left,  white, #00FFFF);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#00FFFF, white);
}

/*bar accueil*/
.header{
    background-color: #c0c0c0;
    height: 140px;
    margin: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
    

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px;
}
ul li a{
    color: black;
    text-decoration: underline;
}
.menu li{
    float: left;
    padding: 55px;
    position: relative;
    right: -30px;
}
.menu li a{
    text-decoration: none;
}
.menu i{
    color: red;
    position: relative;

    width: 40px;
    height: 40px;
}

form{
    padding: 35px;
    text-align: right;
}
.flotte{
    float:left;
    line-height: 90px;
    font-size: 30px;
}
*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 40px;
    right: 40px;
}
#searchBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 60px;
}
form {
    width: 100%;
}
#search {
    width: 0;
    height: 0;
    border: none;
    border-bottom: 1px solid #00FFFF;
    background-color: rgba(255, 255, 255, 0.05);
    outline: none;
    color: #d5deec;
    border-radius: 50px 0 0 50px;
   /* padding: 10px 20px 10px 70px;*/
    transition: .5s ease-in-out;
}
#search::placeholder {
    color: #00FFFF;
}
#btn {
    position: absolute;
    left: 0;
    top: -5px;
    border: 2px solid transparent;
    border-color: #d5deec;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #00FFFF;
    transition: .5s ease-in-out;
}
#btn:hover {
    background-color: #1E90FF;
    border-color: transparent;
}
#btn img {
    width: 30px;
    vertical-align: middle;
}
.box-bouton{
    float: center;
    color: #000;
    
} 
.button-sac-poubelle{
    background-color:transparent;
    border-color: transparent;
    background: white;
    font-size: 30px;
    font-weight: 40px;
    border-radius: 20px; 
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}
.button-sac-poubelle:hover{
    background-color: white;
    
}
.button-sac-poubelle:active{
    background-color: white;
    box-shadow: 0 0px;
}

.déscription-produit-poubelle{
    font-family: blippo, fantasy;
    border: 2px solid;
    padding: 10px;
    box-shadow: 6px -4px;
    transform: translateY(2px);
}

.titrede{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 30px;
    left: 30px;
    max-width: 500;

}

.cards{
    height: 450px;
    margin: 70px;
    width: 350px;
    background: white;
    border: 2px solid;
    border-color: aliceblue;
    border-radius: 10px;
}

.imgt{
    position: relative;
    left: -30px;
}
.des-p-p{
    position: relative;
    color: black;
    margin: 20px 0 0 60px;
}

.des-p-p-p{
    position: relative;
    color: #000;
    margin: 10px 0 0 60px;
}
.cards-p{
    height: 450px;
    width: 285px;
    margin: 500px;
    background: white;
    position: relative;
    top: -950px;
    border: 2px solid;
    border-color: aliceblue;
    border-radius: 10px;
}
.imgt{
    position: relative;
    cursor: pointer;
}

.imgtz{
    position: relative;
    left: 0%;
    cursor: pointer;
}

.dee-pp-{
    position: relative;
    color: black;
    margin: 15px 0 0 10px;
}
.dee-pp1-{
    position: relative;
    color: #000;
    margin: 15px 0 0 10px;
    top: -16px;
}

.dee-pp-s{
    position: relative;
    color: black;
    margin: 0px 0 0 10px;
    top: -20px;
}

.cards-j{
    height: 450px;
    width: 350px;
    margin: 870px;
    border: 2px solid aliceblue;
    background: white;
    position: relative;
    top: -2270px;
    border: 2px solid aliceblue;
    border-radius: 10px;
    
}

.dee-pp-j{
    position: relative;
    color: black;
    margin: 10px 0 0 20px;
}

.dee-pp-sj{
    position: relative;
    color: black;
    margin: 10px 0 0 20px;
}

.imgtj{
    cursor: pointer;
}

.cards-o{
    height: 450px;
    width: 350px;
    margin: 870px;
    border: 2px solid aliceblue;
    background: white;
    position: relative;
    top: -2270px;
    border: 2px solid aliceblue;
    border-radius: 10px;
}
/*page produit*/


/*page produit poubelle*/
