body{
    background-color: white;
    margin-bottom: 200%;
    font-family: 'Poppin';
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

::-webkit-scrollbar{
    width: 15px;
    height: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 12px;
}
::-webkit-scrollbar-track:vertical{
    background: -webkit-linear-gradient(top, white, #00FFFF);
}
::-webkit-scrollbar-track:horizontal{
    background: -webkit-linear-gradient(left,  white, #00FFFF);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#00FFFF, white);
}

/*bar accueil*/
.header{
    background-color: #c0c0c0;
    height: 140px;
    margin: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
    

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px;
}
ul li a{
    color: black;
    text-decoration: underline;
}
.menu li{
    float: left;
    padding: 55px;
    position: relative;
    right: -30px;
}
.menu li a{
    text-decoration: none;
}
.menu i{
    color: red;
    position: relative;
    margin:;
    width: 40px;
    height: 40px;
}

form{
    padding: 35px;
    text-align: right;
}
.flotte{
    float:left;
    line-height: 90px;
    font-size: 30px;
}
.size80{
    width: 80%;
}
#titre-panier{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 400;
    font-family:"Allerta Stencil", sans-serif;
}