<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=""IE="edge">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>Simple website2</title>
        <link rel="stylesheet" href="mainpanier.css">
        <link rel="stylesheet" href="app.js">
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <script type="texte/javascript" arc="panier.js"></script>
        <link rel="stylesheet" href="htttps://maxcd">
        <script type="text/javascript">
            function ajouter(){
                var code = parseInt (document.getElementById("id").value);
                var qte = parseInt (document.getElementById("qte").value);
                var prix = parseInt (document.getElementById("prix").value);
                var monPanier = new Panier();
                monPanier.ajouterArticle(code, qte, prix);
                var tableau = document.getElementById("tableau");
                var longueurTab = parseInt(document.getElementById("nbrelignes").innerHTML);
                if (longueurTab > 0){
                    for (var i = longueurTab; i > 0 ; i--){
                        monPanier.ajouterArticle(parseInt(tableau.rows[i].cells[0].innerHTML), parseInt(tableau.rows[i].cells[1].innerHTML), parseInt(tableau.rows[i].cells[2].innerHTML));
                        tableau.deleteRow(i);
                    }
                }
                var longueur = monPanier.liste.length;
                for (var i = 0 ; i <longueur; i++){
                    var ligne = monPanier.liste[i];
                    var ligneTableau = tableau.insertRows(-1);
                    var colonne1 = ligneTableau.insertCell(0);
                    colonne1.innerHTML += ligne.getCode();
                    var colonne2 = ligneTableau.insertCell(1);
                    colonne2.innerHTML += ligne.qteArticle;
                    var colonne3 = ligneTableau.insertCell(2);
                    colonne3.innerHTML += ligne.prixArticle;
                    var colonne4 = ligneTableau.insertCell(3);
                    colonne4.innerHTML += ligne.getPrixLigne();
                    var colonne5 = ligneTableau.insertCell(4);
                    colonne5.innerHTML += "<button class=\"btn btn-primary\" type=\"submit\" onclick=\"supprimer (this.parentNode.parentNode.cells[0].innerHTML)\"><apan class=\"glyphicon glyphicon-remove\"></span> Retirer</button>";
                }
                document.getElementById("prixTotal").innerHTML = monPanier.getPrixPanier();
                document.getElementById("nbreLignes").innerHTML = longueur;
            }
            function supprimer (code){
                var monPanier = new Panier ();
                var tableau = document.getElementById("tableau");
                var longueurTab = parseInt (document.getElementById("nbreLignes").innerHTML);
                if (longueurTab > 0){
                    for(var i = longueurTab ; i > 0 ; i--){
                        monPanier.ajouterArticle (parseInt(tableau.rows[i].cells[0].innerHTML), parseInt(tableau.rows[i].cells[1].innerHTML), parseInt(tableau.rows[i].cells[2].innerHTML));
                        tableau.deleteRow(i);
                    }
                }
                monPanier.supprimerArticle(code);
                var longueur = monPanier.liste.length;
                for(var i = 0 ; i < longueur ; i++){
                    var ligne = monPanier.liste[i];
                    var ligneTableau = tableau.insertRows(-1);
                    var colonne1 = ligneTableau.insertCell(0);
                    colonne1.innerHTML += ligne.getCode();
                    var colonne2 = ligneTableau.insertCell(1);
                    colonne2.innerHTML += ligne.qteArticle;
                    var colonne3 = ligneTableau.insertCell(2);
                    colonne3.innerHTML += ligne.prixArticle;
                    var colonne4 = ligneTableau.insertCell(3);
                    colonne4.innerHTML += ligne.getPrixLigne();
                    var colonne5 = ligneTableau.insertCell(4);
                    colonne5.innerHTML += "<button class=\"btn btn-primary\"type=\"submit\"onclick=\"supprimer(this.parentNode.parentNode.cells[0].innerHTML)\"><span class=\"glyphicon glyphicon-remove\"></span>Retirer</button>";

                }
                document.getElementById("prixTotal").innerHTML = monPanier.getPrixPanier();
                document.getElementById("nbreLignes").innerHTML = longueur;
            }
        </script>
    </head>
    <body>

        <div class="header">
            <nav>
                
                <p class="flotte">
                    <img src="c5d3ff92e43f7ab172b796f3ac1f0f53e5ea38e5.png" alt="logo ILEAVEN" width="135px" height="135px">
                </p> 
                
                <ul class="menu">       
                    <li><p class="n">ILEAVEN</p></li>
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="index_contact.html">CONTACTS</a></li>
                    <li><a href="index_login.html">LOGIN</a></li>
                    <li><a href="panier.html">PANIER</a></li>
                </ul>  
                
            </nav>
        </div>
        <section class="container">
            <article class="well form-inline pull-left col-lg-5">
                <legend>Gestion du Panier</legend>
                <label class="col-lg-3">Identifiant</label> : <input type="number" id="id" style="width: 120px;" class="input-sm form-control"></input><br><br>
                <label class="col-lg-3">Quantité</label> : <input type="number" id="qte" style="width: 120px;" class="input-sm form-control"></input><br><br>
                <label class="col-lg-3">Prix</label> : <input type="number" id="prix" style="width: 120px;" class="input-sm form-control"></input><br><br>
                <button class="btn btn-primary" type="submit" onclick="ajouter()"><span class="glyphicon-shopping-cart"></span>Ajouter au panier</span></button>
            </article>
        </section>
        <section class="container">
            <article class="well form-inline pull-left col-lg-5">
                <legend>Contenu du panier</legend>
                <table id="tableau" class="table">
                    <thead>
                        <tr>
                            <th>code</th>
                            <th>Qte</th>
                            <th>Prix unitaire</th>
                            <th>Prix de la ligne</th>
                            <th>Supprimer</th>
                        </tr>
                    </thead>
                </table>
                <br><label>Prix du panier total</label> : <label id="prixtotal"></label>
                <label id="nbreLIgnes" hidden>0</label>
            </article>
        </section>

    



    </body>
</html>