body{
    background-color: white;
    font-family: 'Poppin';
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

/*bar accueil*/
.header{
    background-color: #c0c0c0;
    height: 140px;
    margin: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
    

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px;
}
ul li a{
    color: black;
    text-decoration: underline;
}
.menu li{
    float: left;
    padding: 55px;
    position: relative;
    right: -30px;
}
.menu li a{
    text-decoration: none;
}

form{
    padding: 35px;
    text-align: right;
}
.flotte{
    float:left;
    line-height: 90px;
    font-size: 30px;
}
*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 40px;
    right: 40px;
}
#searchBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 60px;
}
form {
    width: 100%;
}
#search {
    width: 0;
    height: 0;
    border: none;
    border-bottom: 1px solid #00FFFF;
    background-color: rgba(255, 255, 255, 0.05);
    outline: none;
    color: #d5deec;
    border-radius: 50px 0 0 50px;
   /* padding: 10px 20px 10px 70px;*/
    transition: .5s ease-in-out;
}
#search::placeholder {
    color: #00FFFF;
}
#btn {
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid transparent;
    border-color: #d5deec;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #00FFFF;
    transition: .5s ease-in-out;
}
#btn:hover {
    background-color: #1E90FF;
    border-color: transparent;
}
#btn img {
    width: 30px;
    vertical-align: middle;
}
.l img{
    height: 500px;
    width: 500px;
    position: relative;
    margin: 150px 0 0 90px;
}

.l h1{
    font-weight: 900;
    font-size: 70px;
    height: 500px;
    width: 700px;
    position: relative;
    margin: -420px 0 0 880px;
}

.l p{
    font-weight: 600;
    font-size: 25px;
    width: 510px;
    height: 550px;
    position: relative;
    margin: -380px 0 0 880px;
}


.lml button{
    background-color: red;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    transition: transform .5s;
    position: relative;
    margin: -300px 0 0 1180px;
    top: -370px;
}

.lml button:hover{
    transform: scale(1.08);
}

.lmll button{
    background-color: orange;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    transition: transform .5s;
    position: relative;
    margin: -300px 0 0 880px;
    top: -398px;
}

.lmll button:hover{
    transform: scale(1.08);
}
 .popup{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(O, 0, 0, 0.4);
    padding-top: 60px;
 }

 .popup-contenu{
    background-color: #f0eded;
    margin: 5px auto 15% auto;
    border: 1px solid #C9C5C5;
    width: 80%;
 }

.fermer{
    position: absolute;
    right: 25px;top: 0;
    color: #000000;
    font-size: 35px;
    font-weight: bold;
}

.fermer:hover{
    color: #A80306;
    cursor: pointer;
}
.imageprofil{
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img .imgauth{
    width: 40%;
    border-radius: 50%;
    height: 40%;
}
.contenu{
    padding: 16px;
}
.contenu label{
    position: relative;
    margin: -70px 0 0 0;
    
}
.zonetext{
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.btannuler{
    background-color: #035DA7;
    color: #F9F6F6;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.btannuler:hover{
    opacity: 0.4;
}

@keyframes animationzoom{
    form{transform: scale(0)}
    to{transform: scale(1)}
}
.animation{
    animation: animationzoom .7s;
}