<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=""IE="edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Simple website3</title>
    <link rel="stylesheet" href="m">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="header">
        <nav>
            
            <p class="flotte">
                <img src="c5d3ff92e43f7ab172b796f3ac1f0f53e5ea38e5.png" alt="logo ILEAVEN" width="135px" height="135px">
            </p> 
             
            <ul class="menu">       
                <li><a href="indexpage3produitramettedepapier.html"><h1>Retour</h1></a></li>
            </ul>
        </nav>
    </div>
</body>