*,::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body, html{
    height: 100%;
}

body{
    background: purple;
    display: grid;
    place-items: center;
}

.callculatrise{
    width: 500px;
    background: blueviolet;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: -3px -3px 7px white, 3px 3px 5px black;
}

.resulta{
    height: 60px;
    width: 100%;
    background: black;
    box-shadow:inset -3px -3px 7px #221d3b, inset 3px 3px 5px 
    #00000070 ;
    border-radius: 20px;
}

.resulta input{
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 1rem;
    color: #847f97;
    font-size: 20px;
    text-align: right;
    border: none;
    outline: none;
    font-weight: 500;
    box-shadow:inset -1px -1px 7px #221d3b, inset 1px 1px 5px 
    #00000070 ;
    border-radius: 20px;
}

.button{
    padding: 30px 0 0 0;
    text-align: center;
    border-radius: 10px;
}

input[type="button"]{
    width: 50px;
    height: 50px;
    margin: 2px;
    font-size: 23px;
    background: black;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow:inset -3px -3px 7px white, inset 3px 3px 5px 
    #00000070 ;
    border-radius: 10px;
    text-align: center;
}

input[type="button"]:active{
    box-shadow:inset -3px -3px 7px #221d3b, inset 3px 3px 5px 
    #00000070 ;
}

.reset{
    width: 100%!important;
    font-size: 18px;
}