<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="" IE="edge">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>callculatrise</title>
        <link rel="stylesheet" href="acceuille.css">
    </head>
    <body>
        <div class="callculatrise">
            <form action="form" name="form">
                <div class="resulta">
                    <input type="text" id="fenetre" name="fenetre">
                </div>
                <div class="button">
                    <div class="row">
                        <input type="button" value="7" name="v7"
                        onclick="val(v7.value)">
                        <input type="button" value="8" name="v8"
                        onclick="val(v8.value)">
                        <input type="button" value="9" name="v9"
                        onclick="val(v9.value)">
                        <input type="button" value="+" name="plus"
                        onclick="val(plus.value)">
                    </div>
                    <div class="row">
                        <input type="button" value="4" name="v4"
                        onclick="val(v4.value)">
                        <input type="button" value="5" name="v5"
                        onclick="val(v8.value)">
                        <input type="button" value="6" name="v6"
                        onclick="val(v6.value)">
                        <input type="button" value="-" name="moins"
                        onclick="val(moins.value)">
                    </div>
                    <div class="row">
                        <input type="button" value="1" name="v1"
                        onclick="val(v1.value)">
                        <input type="button" value="2" name="v2"
                        onclick="val(v2.value)">
                        <input type="button" value="3" name="v3"
                        onclick="val(v3.value)">
                        <input type="button" value="*" name="mult"
                        onclick="val(mult.value)">
                    </div>
                    <div class="row">
                        <input type="button" value="0" name="v0"
                        onclick="val(v0.value)">
                        <input type="button" value="." name="dot"
                        onclick="val(dot.value)">
                        <input type="button" value="/" name="div"
                        onclick="val(div.value)">
                        <input type="button" value="=" name="egal"
                        onclick="calcule()">
                    </div>
                    <input type="button" class="reset" value="suppr" name="reset" onclick="suppr()">
                </div>
            </form>
        </div>
        <script src="script.Js"></script>
        
    </body>
</html>